
GET http://localhost:3001/persons HTTP/1.1

###

GET http://localhost:3001/info HTTP/1.1

###

GET http://localhost:3001/persons/1 HTTP/1.1

###

GET http://localhost:3001/persons/99 HTTP/1.1

###

DELETE http://localhost:3001/persons/5 HTTP/1.1

###

POST http://localhost:3001/persons HTTP/1.1
Content-type: application/json

{
    "name": "Uusi Professori X",
    "number": "xx-xxxx-xxxxx"
}

###

POST http://localhost:3001/api/persons HTTP/1.1
Content-type: application/json

{"name": "Liisa Marttinen","number": "040-243563"}

###

POST http://localhost:3001/persons HTTP/1.1
Content-type: application/json

{
    "number": "xx-xxxx-xxxxx"
}

###

POST http://localhost:3001/persons HTTP/1.1
Content-type: application/json

{
    "name": "Uusi Professori X"
}

###

POST http://localhost:3001/persons HTTP/1.1
Content-type: application/json

{
    "juustokakku": "jyy"
}